DEVICE-PROGRAM 1.0;
// e12_decoder_burst {backend=tinyqueue}  (PHYS = physical op, SYS = system call)
[0,1)us  PHYS  measure            q[0] basis=Z
[1,2)us  PHYS  measure            q[1] basis=Z
[2,3)us  PHYS  measure            q[2] basis=Z
[3,4)us  PHYS  measure            q[3] basis=Z
[4,5)us  PHYS  measure            q[4] basis=Z
[5,6)us  PHYS  measure            q[5] basis=Z
[6,7)us  PHYS  measure            q[6] basis=Z
[7,8)us  PHYS  measure            q[7] basis=Z
[8,9)us  PHYS  measure            q[8] basis=Z
[9,10)us  PHYS  measure            q[9] basis=Z
[10,11)us  PHYS  measure            q[10] basis=Z
[11,12)us  PHYS  measure            q[11] basis=Z
[12,13)us  PHYS  measure            q[12] basis=Z
[13,14)us  PHYS  measure            q[13] basis=Z
[14,15)us  PHYS  measure            q[14] basis=Z
[15,16)us  PHYS  measure            q[15] basis=Z
[16,17)us  PHYS  measure            q[16] basis=Z
[17,18)us  PHYS  measure            q[17] basis=Z
[18,19)us  PHYS  measure            q[18] basis=Z
[19,20)us  PHYS  measure            q[19] basis=Z
[20,21)us  SYS   decode_syndrome    round=0
[20,21)us  SYS   decode_syndrome    round=1
[20,21)us  SYS   decode_syndrome    round=2
[20,21)us  SYS   decode_syndrome    round=3
[20,21)us  SYS   decode_syndrome    round=4
[20,21)us  SYS   decode_syndrome    round=5
[20,21)us  SYS   decode_syndrome    round=6
[20,21)us  SYS   decode_syndrome    round=7
[20,21)us  SYS   decode_syndrome    round=8
[20,21)us  SYS   decode_syndrome    round=9
[20,21)us  SYS   decode_syndrome    round=10
[20,21)us  SYS   decode_syndrome    round=11
[20,21)us  SYS   decode_syndrome    round=12
[20,21)us  SYS   decode_syndrome    round=13
[20,21)us  SYS   decode_syndrome    round=14
[20,21)us  SYS   decode_syndrome    round=15
[20,21)us  SYS   decode_syndrome    round=16
[20,21)us  SYS   decode_syndrome    round=17
[20,21)us  SYS   decode_syndrome    round=18
[20,21)us  SYS   decode_syndrome    round=19
