set_option maxHeartbeats 220000000 in
/-- **THE CCZ-BLOCK BRANCH THEOREM (all 64 branches)**: three joint
`Z_{d_i}Z_{a_i}` measurements against `|CCZέθσ`, the `m`-selected TWISTED
destructions, and the quadratic-parity `Z` corrections implement EXACTLY
the CCZ gate on the data, with explicit branch scalar `έΖδ┬╖(έΙΤ1)^{έθρm,bέθσ}`
and the collapsed (graph-state) ancillas.  Numerically pinned, now
machine-checked. -/
theorem cczBlock_branch (m dέΓΒ dέΓΓ dέΓΔ : Nat)
    (hέΓΒ : dέΓΒ < m) (hέΓΓ : dέΓΓ < m) (hέΓΔ : dέΓΔ < m)
    (mέΓΒ mέΓΓ mέΓΔ bέΓΒ bέΓΓ bέΓΔ : Bool) (╧Ι : Fin (2 ^ m) έΗΤ έΕΓ) :
    (if bέΓΔ ^^ (mέΓΒ && mέΓΓ) then axisMat (m + 3) [(έθρdέΓΔ, .zέθσ : PFactor)]
        else 1).mulVec
      ((if bέΓΓ ^^ (mέΓΒ && mέΓΔ) then axisMat (m + 3) [(έθρdέΓΓ, .zέθσ : PFactor)]
          else 1).mulVec
        ((if bέΓΒ ^^ (mέΓΓ && mέΓΔ) then axisMat (m + 3) [(έθρdέΓΒ, .zέθσ : PFactor)]
            else 1).mulVec
          ((projHalf (axisMat (m + 3)
              ((if mέΓΓ then [(έθρm, .zέθσ : PFactor)] else [])
                ++ ((if mέΓΒ then [(έθρm + 1, .zέθσ : PFactor)] else [])
                    ++ [(έθρm + 2, .xέθσ : PFactor)]))) bέΓΔ).mulVec
            ((projHalf (axisMat (m + 3)
                ((if mέΓΔ then [(έθρm, .zέθσ : PFactor)] else [])
                  ++ ((έθρm + 1, .xέθσ : PFactor)
                      :: (if mέΓΒ then [(έθρm + 2, .zέθσ : PFactor)] else [])))) bέΓΓ).mulVec
              ((projHalf (axisMat (m + 3)
                  ((έθρm, .xέθσ : PFactor)
                    :: ((if mέΓΔ then [(έθρm + 1, .zέθσ : PFactor)] else [])
                        ++ (if mέΓΓ then [(έθρm + 2, .zέθσ : PFactor)] else [])))) bέΓΒ).mulVec
                ((projHalf (axisMat (m + 3)
                    [(έθρdέΓΔ, .zέθσ : PFactor), έθρm + 2, .zέθσ]) mέΓΔ).mulVec
                  ((projHalf (axisMat (m + 3)
                      [(έθρdέΓΓ, .zέθσ : PFactor), έθρm + 1, .zέθσ]) mέΓΓ).mulVec
                    ((projHalf (axisMat (m + 3)
                        [(έθρdέΓΒ, .zέθσ : PFactor), έθρm, .zέθσ]) mέΓΒ).mulVec
                      (tensorTriple m cczF ╧Ι)))))))))
    = ((8 : έΕΓ)έΒ╗┬╣ * cczSign mέΓΒ mέΓΓ mέΓΔ bέΓΒ bέΓΓ bέΓΔ)
        έΑλ tensorTriple m (cczCollapse mέΓΒ mέΓΓ mέΓΔ bέΓΒ bέΓΓ bέΓΔ)
            ((cczMat m dέΓΒ dέΓΓ dέΓΔ).mulVec ╧Ι) := by
  simp only [projHalf_mulVec, Matrix.mulVec_add, Matrix.mulVec_smul,
    mulVec_joint1_tt m dέΓΒ hέΓΒ, mulVec_joint2_tt m dέΓΓ hέΓΓ,
    mulVec_joint3_tt m dέΓΔ hέΓΔ,
    mulVec_dest1_tt, mulVec_dest2_tt, mulVec_dest3_tt,
    mulVec_corr_tt m dέΓΒ hέΓΒ, mulVec_corr_tt m dέΓΓ hέΓΓ, mulVec_corr_tt m dέΓΔ hέΓΔ,
    smul_add, smul_smul]
  funext M
  simp only [Pi.add_apply, Pi.smul_apply, smul_eq_mul, tensorTriple,
    Matrix.mulVec_diagonal, cczMat, corr_entry m dέΓΒ (bέΓΒ ^^ (mέΓΓ && mέΓΔ)) hέΓΒ,
    corr_entry m dέΓΓ (bέΓΓ ^^ (mέΓΒ && mέΓΔ)) hέΓΓ,
    corr_entry m dέΓΔ (bέΓΔ ^^ (mέΓΒ && mέΓΓ)) hέΓΔ,
    zMat_mulVec m dέΓΒ hέΓΒ, zMat_mulVec m dέΓΓ hέΓΓ, zMat_mulVec m dέΓΔ hέΓΔ,
    lowBits3_testBit m M dέΓΒ hέΓΒ, lowBits3_testBit m M dέΓΓ hέΓΓ,
    lowBits3_testBit m M dέΓΔ hέΓΔ]
  cases hyέΓΒ : (M : Nat).testBit m <;> cases hyέΓΓ : (M : Nat).testBit (m + 1) <;>
    cases hyέΓΔ : (M : Nat).testBit (m + 2) <;>
    cases htέΓΒ : (M : Nat).testBit dέΓΒ <;> cases htέΓΓ : (M : Nat).testBit dέΓΓ <;>
    cases htέΓΔ : (M : Nat).testBit dέΓΔ <;>
    cases mέΓΒ <;> cases mέΓΓ <;> cases mέΓΔ <;>
    cases bέΓΒ <;> cases bέΓΓ <;> cases bέΓΔ <;>
    norm_num [cczF, cczCollapse, cczSign, twf]
