=== (1) run the Shor-15 order-finding circuit and FACTOR 15 ===
[PASS] Shor-15 order-finding recovers a non-trivial factor of 15
        measured-phase order-finding (a=7) -> factors found: [3, 5]  (expect {3,5})
[PASS] 15 factors as 3 x 5
        15 = 3 x 5  (recovered [3, 5])

=== (2) PPM-compile the modmult's building block (Fredkin) and check it is unchanged ===
[PASS] PPM-compiled Fredkin (modmult building block) == original unitary
        max |rho_data - U|psi><psi|U^dag| = 8.88e-16  (gate-by-gate => PPM-compiled Shor-15 factors 15 too)

=== (3) gate counts the Lean PROVED resource formula instantiates on ===
    Shor-15 modular multiplier (a=7): Toffolis (CCX) = 27,  CNOTs = 12
    -> PPM compilation: 27 CCZ gadgets  =>  numCCZMagic = 27, numMeas (from CCZ) = 81, +CNOTs direct

======================================================================
SUMMARY: 3/3 checks passed.
SHOR-15 FACTORS 15 = 3x5, AND ITS PPM COMPILATION IS VERIFIED CORRECT.
