% Figure 2: less technical overview of the FormalRV framework and benefits.
\begin{tikzpicture}[
  x=1cm,y=1cm,font=\sffamily,
  stackBox/.style={draw=frvBlue, fill=frvBlueLight, line width=0.6pt, rounded corners=3pt,
    align=center, inner sep=3pt, text width=4.05cm, minimum height=0.56cm,
    font=\sffamily\scriptsize},
  chip/.style={draw=frvGrid, fill=white, line width=0.55pt, rounded corners=2pt,
    align=center, inner sep=3pt, text width=3.55cm, minimum height=0.60cm,
    font=\sffamily\scriptsize},
  payoff/.style={draw=frvGreen, fill=frvGreenLight, line width=0.6pt, rounded corners=3pt,
    align=center, inner sep=3pt, text width=3.75cm, minimum height=0.58cm,
    font=\sffamily\scriptsize}
]
  \node[frvTitle] at (8.0,7.45)
    {Formal method plus system model};
  \node[frvNote] at (8.0,7.06)
    {Lean proves the program; system modeling makes the QEC-to-hardware resource contract explicit.};

  \node[frvPanel, minimum width=5.55cm, minimum height=5.62cm, fill=frvBlueLight!42]
    at (3.05,3.72) {};
  \node[frvPanel, minimum width=4.82cm, minimum height=5.62cm, fill=frvPurpleLight!42]
    at (8.35,3.72) {};
  \node[frvPanel, minimum width=4.92cm, minimum height=5.62cm, fill=frvGreenLight!46]
    at (13.05,3.72) {};

  \node[frvSubTitle, text=frvBlue] at (3.05,6.18) {Lean contract stack};
  \node[frvSubTitle, text=frvPurple] at (8.35,6.18) {System modeling};
  \node[frvSubTitle, text=frvGreen] at (13.05,6.18) {Payoff};

  \node[stackBox] (l1) at (3.05,5.46)
    {L1 Shor algorithm\\[-1pt]{\tiny success theorem}};
  \node[stackBox] (l2) at (3.05,4.58)
    {L2 arithmetic gadgets\\[-1pt]{\tiny adders, lookup, modexp}};
  \node[stackBox] (l3) at (3.05,3.70)
    {L3 PPM and magic\\[-1pt]{\tiny measurements, frame updates}};
  \node[stackBox] (l4) at (3.05,2.82)
    {L4 QEC and surgery\\[-1pt]{\tiny codes, logical measurements}};
  \draw[frvWideArrow, draw=frvBlue] (l1) -- (l2);
  \draw[frvWideArrow, draw=frvBlue] (l2) -- (l3);
  \draw[frvWideArrow, draw=frvBlue] (l3) -- (l4);
  \node[chip, text width=4.05cm] at (3.05,1.63)
    {Artifacts carry semantic proof obligations; resource counts are tied to those artifacts.};

  \node[frvPurpleBox, text width=3.75cm, minimum height=0.70cm,
    font=\sffamily\scriptsize] (map) at (8.35,5.28)
    {Ground L4 QEC/surgery\\[-1pt]{\tiny to finite hardware resources}};
  \node[chip] at (8.35,4.20)
    {timed SysCalls\\[-1pt]{\tiny gate, measurement, decode}};
  \node[chip] at (8.35,3.37)
    {finite services\\[-1pt]{\tiny decoders, factories, links}};
  \node[chip] at (8.35,2.54)
    {physical constraints\\[-1pt]{\tiny routing, exclusivity, caps}};
  \node[chip] at (8.35,1.71)
    {machine-specific verdict\\[-1pt]{\tiny pass/fail plus bottlenecks}};

  \node[payoff] at (13.05,5.30)
    {More confident\\[-1pt]{\tiny semantic theorem plus schedule certificate}};
  \node[payoff] at (13.05,4.24)
    {More precise\\[-1pt]{\tiny counts tied to real artifacts}};
  \node[payoff] at (13.05,3.18)
    {Timeline-critical\\[-1pt]{\tiny bottlenecks become visible}};
  \node[payoff] at (13.05,2.12)
    {Promotes QVM design\\[-1pt]{\tiny shared contract for hardware teams}};

  \node[frvWarnBox, text width=13.35cm, minimum height=0.78cm, font=\sffamily\scriptsize]
    at (8.0,0.56)
    {Without system modeling, parallelism, decoder, magic, and routing stay implicit;\\[-1pt]
    estimates are hard to compare or trust.};
\end{tikzpicture}
